# Cultural-Relics-Management-System-Backend

./: .editorconfig  .gitignore  README.md  api-endpoints.md  pom.xml
sql/: relics_manage_sys.sql
src/main/java/cn/wegfan/relicsmanagement/: CulturalRelicsManagementSystemBackendApplication.java
src/main/java/cn/wegfan/relicsmanagement/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  InitApp.java  MybatisPlusConfig.java  TomcatConfig.java
src/main/java/cn/wegfan/relicsmanagement/config/jackson/: BigDecimalDeserializer.java  BigDecimalSerializer.java
src/main/java/cn/wegfan/relicsmanagement/config/orika/: AllowEmptyStringFromStringConverter.java  BidirectionalPermissionIdEntitySetConverter.java  CustomOrikaMapperFactoryBuilderConfigurer.java  EmptiableStringToBigDecimalConverter.java  ExtraPermissionNameConverter.java  FromEmptiableStringConverter.java  JobMapping.java  JobNameConverter.java  OperationLogMapping.java  RelicCheckDetailMapping.java  RelicCheckMapping.java  RelicMapping.java  RelicStatusNameConverter.java  ShelfMapping.java  UserMapping.java  UserNameConverter.java  WarehouseMapping.java
src/main/java/cn/wegfan/relicsmanagement/config/shiro/: CustomLoginFilter.java  CustomRealm.java  ShiroConfig.java
src/main/java/cn/wegfan/relicsmanagement/config/validator/: EmptyOrMax.java  EmptyOrMaxValidatorForCharSequence.java  EmptyOrMin.java  EmptyOrMinValidatorForCharSequence.java  EmptyOrRange.java  NumberString.java  NumberStringValidator.java
src/main/java/cn/wegfan/relicsmanagement/constant/: BusinessErrorEnum.java  OperationItemTypeEnum.java  PermissionCodeEnum.java  RelicStatusEnum.java
src/main/java/cn/wegfan/relicsmanagement/controller/: BackupController.java  FileController.java  JobController.java  OperationController.java  PermissionController.java  RelicCheckController.java  RelicController.java  SessionController.java  ShelfController.java  TestController.java  UserController.java  WarehouseController.java
src/main/java/cn/wegfan/relicsmanagement/dto/: RelicInfoDto.java  RelicMoveDto.java  RelicPriceDto.java  ShelfDto.java  ShelfNameDto.java  UserChangePasswordDto.java  UserInfoDto.java  UserLoginDto.java  WarehouseIdDto.java  WarehouseNameDto.java
src/main/java/cn/wegfan/relicsmanagement/dto/stringdto/: RelicInfoStringDto.java  RelicMoveStringDto.java  ShelfStringDto.java  UserInfoStringDto.java  UserLoginStringDto.java  WarehouseIdStringDto.java
src/main/java/cn/wegfan/relicsmanagement/entity/: Job.java  JobPermission.java  OperationLog.java  Permission.java  Relic.java  RelicCheck.java  RelicCheckDetail.java  RelicStatus.java  Shelf.java  User.java  UserExtraPermission.java  UserPermission.java  Warehouse.java
src/main/java/cn/wegfan/relicsmanagement/mapper/: JobDao.java  OperationLogDao.java  PermissionDao.java  RelicCheckDao.java  RelicCheckDetailDao.java  RelicDao.java  RelicStatusDao.java  ShelfDao.java  UserDao.java  UserExtraPermissionDao.java  UserPermissionDao.java  WarehouseDao.java
src/main/java/cn/wegfan/relicsmanagement/model/dto/: RelicInfoDto.java  RelicMoveDto.java  ShelfDto.java  UserChangePasswordDto.java  UserInfoDto.java  UserLoginDto.java  WarehouseIdDto.java  WarehouseNameDto.java
src/main/java/cn/wegfan/relicsmanagement/model/entity/: Job.java  JobPermission.java  OperationLog.java  Permission.java  Relic.java  RelicCheck.java  RelicCheckDetail.java  RelicStatus.java  Shelf.java  User.java  UserExtraPermission.java  Warehouse.java
src/main/java/cn/wegfan/relicsmanagement/model/stringdto/: RelicInfoStringDto.java  RelicMoveStringDto.java  ShelfStringDto.java  UserInfoStringDto.java  UserLoginStringDto.java  WarehouseIdStringDto.java
src/main/java/cn/wegfan/relicsmanagement/model/vo/: CheckIdVo.java  DataReturnVo.java  FilePathVo.java  JobVo.java  OperationLogExcelVo.java  OperationLogVo.java  PageResultVo.java  RelicCheckDetailExcelVo.java  RelicCheckDetailVo.java  RelicCheckVo.java  RelicExcelVo.java  RelicIdPicturePathVo.java  RelicVo.java  ShelfVo.java  SuccessVo.java  (+4 more)
src/main/java/cn/wegfan/relicsmanagement/service/: BackupService.java  BackupServiceImpl.java  JobService.java  JobServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  OperationService.java  OperationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RelicCheckDetailService.java  RelicCheckDetailServiceImpl.java  RelicCheckService.java  RelicCheckServiceImpl.java  RelicService.java  RelicServiceImpl.java  SessionService.java  SessionServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  UserExtraPermissionService.java  UserExtraPermissionServiceImpl.java  UserPermissionService.java  UserPermissionServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/cn/wegfan/relicsmanagement/util/: BusinessErrorEnum.java  BusinessException.java  DataReturn.java  EscapeUtil.java  GlobalExceptionHandler.java  OperationItemTypeEnum.java  OperationLogProperty.java  OperationLogUtil.java  PaginationUtil.java  PasswordUtil.java  PermissionCodeEnum.java  RelicStatusEnum.java  Util.java
src/main/java/cn/wegfan/relicsmanagement/vo/: CheckIdVo.java  DataReturnVo.java  FilePathVo.java  JobVo.java  ListAllUsersVo.java  OperationLogExcelVo.java  OperationLogVo.java  PageResultVo.java  RelicCheckDetailExcelVo.java  RelicCheckDetailVo.java  RelicCheckVo.java  RelicExcelVo.java  RelicIdPicturePathVo.java  RelicVo.java  ShelfVo.java  SuccessVo.java  UserExcelVo.java  UserIdVo.java  UserVo.java  WarehouseVo.java
src/main/resources/: api-test.http  http-client.env.json  jobs.http  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-server-test.yml  application-test.yml  application.yaml  application.yml
src/test/: api-test.http  http-client.env.json
src/test/java/cn/wegfan/relicsmanagement/: CulturalRelicsManagementSystemBackendApplicationTests.java  MybatisPlusTest.java  Test1.java  Test2.java  TestDataGenerator.java  TestExcel.java  TestJdenticon.java
(+1 files in other folders)
